* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

.menu-bar {
  background-color: rgb(1, 8, 18);
  text-align: center;
  z-index: 1;
  position: fixed;
  opacity: 0.8;
  width: 100%;
}
.menu-bar ul {
  display: inline-flex;
  list-style: none;
  color: white;
}
.menu-bar ul li {
  width: 120px;
  margin: 15px;
  padding: 15px;
}
.menu-bar ul li a {
  text-decoration: none;
  color: white;
}

.active,
.menu-bar ul li:hover {
  background: red;

  border-radius: 4px;
}
.menu-bar i {
  margin-right: 6px;
}

/* ///////// table ////////*/
.table {
  border-radius: 7px;

  position: absolute;
  left: 173px;
  background-color: rgb(66, 16, 147);
  justify-content: space-around;
  align-items: center;
  margin-top: 30px;
  border: 2px solid none;
  display: grid;
  width: 500px;
  grid-template-columns: repeat(3, 1fr);
  visibility: hidden;
  transition: 2s;
}

.about:hover .table {
  visibility: visible;
  transition: 3s;
  opacity: 1;
}
.table ul {
  display: block;
  padding-top: 20px;
  line-height: 0.2;
}












/* ////////////////////////// section ////////////// */
section .container {
  padding-top: 50px;
  width: 100%;
  height: 100vh;
  margin: auto;
  background: url(/image2/background.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-left: 8%;
  padding-right: 8%;
}
section .row {
  display: flex;
  height: 88%;
  align-items: center;
}
section .row .col .cardss {
  display: flex;
  flex-basis: 50%;
}
section .row .col h1 {
  color: #fff;
  font-size: 100px;
}
section .row .col .text-1 {
  color: #fff;
  font-size: 20px;
  line-height: 1.5;
}
section .row .col button {
  width: 188px;
  color: #000;
  font-size: 12px;
  padding: 12px 0;
  background: #fff;
  border: 0;
  border-radius: 20px;
  outline: none;
  margin-top: 30px;
}
section .row .col button a {
  text-decoration: none;
  font-size: 15px;
}
section .row .col .card {
  width: 250px;
  height: 270px;
  display: inline-block;
  border-radius: 10px;
  padding: 15px 25px;
  cursor: pointer;
  margin-right: 13px;

  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: transform 0.5s;
}
section .row .col .card-1 {
  background: url(/image2/pic-1.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
section .row .col .card-2 {
  background: url(/image2/pic-2.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}


section .row .col .card:hover {
  transform: translateY(-10px);
}
section .row .col h5 {
  text-shadow: 0 0 5px #999;
  font-size: 20px;
  color: red;
}
/* //////////////////Start section special ////////////////////////////////////////// */
.special {
  height: 80vh;
  width: 100%;
  background: url(/image2/javier-miranda-6BQpWI2BROg-unsplash.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.text-center {
  padding-top: 40px;
  text-align: center;
  line-height: 2;
  color: #fff;
  margin-bottom: 50px;
}
.text-center h2 {
  text-shadow: 0 0 10px #d20e0e;
  color: #fff;
}

.text-center p {
  width: 100px;
  height: 3px;
  margin: auto;
  background-color: red;
  border-radius: 3px;
  transition: width 0.5s;
}
.text-center .text-p1:hover {
  width: 140px;
  padding-left: 20px;
  padding-right: 20px;
  transition: 0.5s;
}

.special .container {
  width: 80%;
  margin: auto;
  text-align: center;
}
.special .parent {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  width: 100%;
}
.special .item-1 {
  text-align: left;
  border-radius: 4px;
  box-shadow: 0 0 20px #e9e9eb;
  line-height: 1.5;
  position: relative;
  transition: 0.5s;
}

.special .item-1 img {
  width: 100%;
  border-radius: 4px;
}
.special .item-1 h3 {
  color: gray;
  padding-left: 3px;
  text-shadow: 0 0 2px #bc1b1b;
}
.special .item-1 p {
  color: rgba(243, 233, 233, 0.614);
  text-shadow: 0 0 2px rgb(43, 43, 180);
  padding-left: 3px;
  padding-bottom: 10px;
  font-weight: bolder;
}

.spec-icon {
  width: 40px;
  height: 50px;
  font-size: 30px;
  display: inline;
  padding: 5px;
  border-radius: 5px;
  position: absolute;
  left: 190px;
  top: 170px;
  visibility: hidden;
}
.spec-icon i {
  color: red;
  background: white;
  border-radius: 3px;
  padding: 3px;
}
.special .item-1:hover .spec-icon {
  visibility: visible;
  transition: 0.5s;
}

/* g1 */

.special .item-2 {
  border-radius: 4px;
  box-shadow: 0 0 20px #e9e9eb;
  line-height: 1.5;
  text-align: left;
  position: relative;
  transition: 0.5s;
}
.special .item-2 img {
  width: 100%;
}

.special .item-2 h3 {
  color: gray;
  padding-left: 3px;
  text-shadow: 0 0 2px #bc1b1b;
}
.special .item-2 p {
  color: rgba(243, 233, 233, 0.614);
  text-shadow: 0 0 2px rgb(43, 43, 180);
  padding-left: 3px;
  padding-bottom: 10px;
  transition: 1s;
}

/* g2 */

.special .item-3 {
  position: relative;
  border-radius: 4px;
  box-shadow: 0 0 20px #e9e9eb;
  line-height: 1.5;
  text-align: left;
  transition: 0.5s;
}
.special .item-3 img {
  width: 100%;
}
.special .item-3 h3 {
  color: gray;
  padding-left: 3px;
  text-shadow: 0 0 2px #bc1b1b;
}
.special .item-3 p {
  color: rgba(243, 233, 233, 0.614);
  text-shadow: 0 0 2px rgb(43, 43, 180);
  padding-left: 3px;
  padding-bottom: 10px;
}
.special .item-3:hover .spec-icon {
  visibility: visible;
  transition: 0.5s;
}

/* g3 */

.special .item-4 {
  position: relative;
  text-align: left;
  border-radius: 4px;
  box-shadow: 0 0 20px #e9e9eb;
  line-height: 1.5;
  text-align: left;
  transition: 0.5s;
}
.special .item-4 img {
  width: 100%;
}
.special .item-4 h3 {
  color: gray;
  padding-left: 3px;
  text-shadow: 0 0 2px #bc1b1b;
}
.special .item-4 p {
  color: rgba(243, 233, 233, 0.614);
  text-shadow: 0 0 2px rgb(43, 43, 180);
  padding-left: 3px;
  padding-bottom: 10px;
}
.special .item-4:hover .spec-icon {
  visibility: visible;
  transition: 0.5s;
}
/* g4 */
/*/////////////////// END SECTION //////////////////// */
/* :start main  */
main {
  padding-top: 50px;
  height: 100vh;
  width: 100%;
  background: url(/image2/black-1072366_1920.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
main .head {
  margin: auto;
  text-align: center;
  margin-bottom: 30px;
  color: white;
  font-size: 20px;
  text-shadow: 0 0 20px #db8f1e;
}
main .container {
  width: 80%;
  margin: auto;
}
main .parent {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-column-gap: 20px;
}
main .item-1 {
  position: relative;
  background: url(/image2/ufo-1265186_1280.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: rgb(238, 235, 235);
  line-height: 2;
  transition: 0.5s;
  box-shadow: 0 0 20px #202094;
}

.item-1:hover {
  transform: scale(105%, 105%);
}
.item-3:hover {
  transform: scale(105%, 105%);
}
.item-2:hover {
  transform: scale(105%, 105%);
}
.item-4:hover {
  transform: scale(105%, 105%);
}
.item-5:hover {
  transform: scale(105%, 105%);
}

main .item-1 h3 {
  padding-left: 40px;
  font-size: 25px;
  background: blue;
}
main .item-1 i {
  position: absolute;
  font-size: 30px;
  top: 9px;
}
main .item-1 p {
  padding-left: 10px;
  font-size: 20px;
}
main .item-1 .text-under {
  width: 220px;
  height: 30px;
  /* border: #4f4747 2px solid; */
  position: absolute;
  top: 295px;
  left: 270px;
  text-align: right;
  bottom: 20px;
  right: 20px;
}
main .item-1 .text-under span {
  display: inline-block;
  width: 50px;
  height: 4px;
  background: rgb(218, 220, 218);
  margin-left: 10px;
}
/* //////g-1 //////*/
main .parent .item-2 {
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
}
/* //////////////////// */
main .col-1 {
  background: url(/image2/new/p-1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  transition: 0.5s;
  box-shadow: 0 0 20px #e9e9eb;
}
.col-1:hover {
  transform: scale(105%, 105%);
}
main .col-2 {
  background: url(/image2/new/p-2.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 0 20px #e9e9eb;
  transition: 0.5s;
}
.col-2:hover {
  transform: scale(105%, 105%);
}

main .col-3 {
  background: url(/image2/new/p-3.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 0 20px #e9e9eb;
  transition: 0.5s;
}
.col-3:hover {
  transform: scale(105%, 105%);
}

main .col-4 {
  background: url(/image2/new/p-4.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 0 20px #e9e9eb;
  transition: 0.5s;
}
.col-4:hover {
  transform: scale(105%, 105%);
}
/* /////////////start sl-icon///////////// */
.sl-icon {
  padding-top: 50px;
  height: 70vh;
  background: #ddcfcf;
}
.sl-icon h1 {
  text-align: center;
  margin-bottom: 30px;
  text-shadow: 0 0 20px #6363c3;
}
.sl-icon .container {
  width: 80%;
  margin: auto;
}

.sl-icon .parent {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 20px;
  width: 100%;
}
/* ////////   iconcs*/
.item {
  box-shadow: 0 0 20px #6363c3;
  padding: 25px;
  font-size: 20px;
  text-align: center;
  border-right: 3px solid red;
  position: relative;
  height: 200px;
  overflow: hidden;
  line-height: 2;
  transition: 0.5s;
}

.sl-icon .item-5 {
  border: none;
}
.sl-icon i {
  font-size: 25px;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%);
  /* padding-bottom: 70px; */
  transition: 1s;
  color: #bc1b1b;
}
.sl-icon .item h3 {
  /* margin-top: 50px; */
  margin: 40px 0 20px;
}
.sl-icon .item p {
  color: #a90d0d;
}
.sl-icon .item:hover .i-1 {
  top: -50%;
}
.sl-icon .i-2 {
  position: absolute;
  font-size: 32px;
  top: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: 0.7s;
  color: #202094;
}
.sl-icon .item:hover .i-2 {
  transition-delay: 0.3s;
  opacity: 1;
  top: 20%;
}

/* start flip card */
.flip {
  height: 100vh;
  background: rgb(130, 91, 91);
}
.flip .container {
  width: 80%;
  margin: auto;
}
.flip .parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 20px;
  margin-top: -70px;
}

.flip .text-center {
  padding-top: 40px;

  text-align: center;
  line-height: 2;
  color: #fff;
  margin-bottom: 50px;
}
.flip .text-center h2 {
  text-shadow: 0 0 10px #d20e0e;
  color: #fff;
}

.text-center p {
  width: 100px;
  height: 3px;
  margin: auto;
  background-color: red;
  border-radius: 3px;
  transition: width 0.5s;
}

.card-box {
  /* max-width: 300px;
	height: 300px; */
  width: 300px;
  height: 300px;
  margin: 100px auto;
  position: relative;
  cursor: pointer;
}
.card-box-front {
  position: relative;
  backface-visibility: hidden;
  transition: all 0.3s ease-in-out;
  transform: perspective(500px) rotateY(0deg);
}
.card-box-front img {
  /* min-width: 100%;
	max-width: 100%; */
  display: block;
  width: 300px;
  height: 300px;
}
.card-box-back {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  background: lightcyan;
  backface-visibility: hidden;
  transition: all 0.3s ease-in-out;
  transform: perspective(500px) rotateY(180deg);
}
.card-box:hover .card-box-front {
  transform: perspective(500px) rotateY(-180deg);
}
.card-box:hover .card-box-back {
  transform: perspective(500px) rotateY(0deg);
}
.card-box-back h4 {
  font-size: 30px;
}
.card-box-back-in {
  width: 100%;
  text-align: center;
}
.social_links a {
  font-size: 30px;
  display: inline-block;
  margin: 0 5px;
}
.social_links a i {
  color: gray;
}
.social_links a:hover .fa-facebook-square {
  color: #3b5998;
}
.social_links a:hover .fa-linkedin {
  color: #0e76a8;
}
.social_links a:hover .fa-instagram-square {
  color: #3f729b;
}
.social_links a:hover .fa-youtube-square {
  color: #c4302b;
}
/* ////////////////end flip card////////////////// */
/* start footer */

footer {
  background: #10182f;
  /* border-radius: 6px; */
  padding-top: 40px;
  padding-left: 50px;
  padding-right: 50px;
  height: 60vh;
  margin-top: -20px;
}
footer .parent {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-column-gap: 20px; */
  width: 100%;
  justify-content: space-between;
}

footer .grin h4 {
  color: #fff;
  font-size: 1.2rem;
  font-weight: 400;
}
.grin .links {
  margin-top: 20px;
}
.grin .links li {
  list-style: none;
  margin-bottom: 10px;
}
.grin .links li a {
  text-decoration: none;
  color: #bfbfbf;
}
.grin .links li a:hover {
  color: #fff;
}
.grin p {
  margin: 20px 0;
  color: #bfbfbf;
  max-width: 300px;
}
.grin form {
  display: flex;
  gap: 5px;
}
.grin input {
  height: 40px;
  border-radius: 6px;
  background: none;
  width: 100%;
  outline: none;
  border: 1px solid #7489c6;
  caret-color: #fff;
  color: #fff;
  padding-left: 10px;
}
.grin input::placeholder {
  color: #ccc;
}
.grin form button {
  background: #fff;
  outline: none;
  border: none;
  padding: 10px 15px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: 0.2s ease;
}
.grin form button:hover {
  background: #cecccc;
}
.grin .icons {
  display: flex;
  margin-top: 30px;
  gap: 30px;
  cursor: pointer;
}
.grin .icons i {
  color: #afb6c7;
}
.grin .icons i:hover {
  color: #fff;
}
@media (max-width: 768px) {
  footer {
    position: relative;
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
    border-radius: 0;
  }
  footer .parent {
    padding: 20px;
    gap: 1rem;
  }
  .grin form {
    display: block;
  }
  .grin form :where(input, button) {
    width: 100%;
  }
  .grin form button {
    margin: 10px 0 0 0;
  }
}













/* For Desktop View */
@media screen and (min-width: 1024px) {
	
}

/* For Tablet View */
@media screen and (min-device-width: 768px)
	and (max-device-width: 1024px) {
	
}

/* For Mobile Portrait View */
@media screen and (max-device-width: 480px)
	and (orientation: portrait) {
	.gfg-div {
		width: 200px;
		height: 200px;
		background-color: red;
		color: #fff;
	}
}

/* For Mobile Landscape View */
@media screen and (max-device-width: 640px)
	and (orientation: landscape) {

}

/* For Mobile Phones Portrait or Landscape View */
@media screen
	and (max-device-width: 640px) {
	
}

/* For iPhone 4 Portrait or Landscape View */
@media screen and (min-device-width: 320px)
	and (-webkit-min-device-pixel-ratio: 2) {

}

/* For iPhone 5 Portrait or Landscape View */
@media (device-height: 568px)
	and (device-width: 320px)
	and (-webkit-min-device-pixel-ratio: 2) {
	
}

/* For iPhone 6 and 6 plus Portrait or Landscape View */
@media (min-device-height: 667px)
	and (min-device-width: 375px)
	and (-webkit-min-device-pixel-ratio: 3) {

};
